<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .box{
            cursor: pointer;
         width: 150px;
         min-height: 400px;
         background-color: aqua;
         border: 2px solid salmon;
         padding: 10px;
         margin: 10px;
         /* float: right; */
         float: left;
         /* min/max-height:100px ;
         min/min-width:100px ; */
        }
    </style>
</head>
<body>
    <h1>Float CSS Design Practice</h1>
    <div class="container">
        <div class="box">
            <h1>One</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates totam nesciunt repudiandae obcaecati iste animi tempore maxime officia molestias nostrum assumenda, dolor dolores! Dolorum soluta quos cupiditate dolor at.</p>
        </div>
        <div class="box">
            <h1>Two</h1>
            <p>Dolorum minima, veritatis dolores sequi recusandae, quas harum est eligendi fuga soluta deleniti a, itaque saepe magnam. Exercitationem deleniti quod natus iure voluptas illo fugiat alias iste ab! Minima, sequi!</p>
        </div>
        <div class="box">
            <h1>Three</h1>
            <p>Eum minima magni, rerum quod itaque voluptas sint omnis iste incidunt repellat earum labore sunt consequatur molestias mollitia aperiam molestiae tempora. Delectus aut, facere beatae cum quam obcaecati dolorem ad.</p>
        </div>
        <div class="box">
            <h1>Four</h1>
            <p>Minima consequatur nam provident, iure quo sunt, architecto voluptatem quisquam perferendis quia officiis exercitationem corporis blanditiis! Adipisci repellat ducimus repellendus aliquid. Fugiat a ab voluptates? Laudantium non voluptatem nobis quibusdam.</p>
        </div>
    </div>
</body>
</html>